material carcolourhotpink 
{
    receive_shadows on 

    technique
    {
        pass carcolourhotpink
        {
            ambient 0.6 0.30 0.40 1.0
            diffuse 0.9 0.38 0.56 1.0
            specular 1.0 1.0 1.0 1.0 100
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
