// carcolour genrated by blender2ogre 0.6.0

material carcolourgustavred 
{
    receive_shadows on 

    technique
    {
        pass carcolourgustavred
        {
            ambient 0.6 0.16 0.0 1.0
            diffuse 0.8 0.22 0.0 1.0
            specular 1.0 1.0 1.0 1.0 100
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
