material fysik
{
        receive_shadows on
	technique
	{
		// First base ambient light pass
		pass
		{
			lighting on
			ambient 0.4 0.4 0.4
			diffuse 1.0 1.0 1.0
		}

		//Texture pass: Texture multiplied by amount of light from bump map pass
		pass
		{
			lighting off
			scene_blend modulate
			texture_unit
			{
				texture fysik.png
			}
		}
                pass
      		{
       	 	ambient 0.5 0.5 0.5
        	diffuse 0.6 0.6 0.6
        	specular 1 1 1 1 128
		emissive 0 0 0
		alpha_rejection greater 1
        	lighting on
		scene_blend alpha_blend
       	 	texture_unit
	 		{
         	texture fysikspec.png
  
       	colour_op modulate
         		}

      		}  

	}
}

