material LensFlareHalo
{
   technique
   {
      pass
      {
        ambient 1 1 1
        diffuse 1 1 1
        lighting off
        scene_blend add
        depth_write off
        depth_check off

        texture_unit
        {
         texture lens_flare_halo.png
        }
      }
   }
   
    // Don't interfere with the G-buffer
	technique {
	    scheme GBufferScheme
	    pass {
	        lighting off
	        depth_write off
	        //colour_write off
	    }
	}
}

material LensFlareCircle
{
   technique
   {
      pass
      {
        ambient 1 1 1
        diffuse 1 1 1
        lighting off
        scene_blend add
        depth_write off
        depth_check on

        texture_unit
        {
           texture lens_flare_circle.png
        }
      }
   }
   
    // Don't interfere with the G-buffer
	technique {
	    scheme GBufferScheme
	    pass {
	        lighting off
	        depth_write off
	        //colour_write off
	    }
	}
}


material LensFlareBurst
{
   technique
   {
      pass
      {
        ambient 1 1 1
        diffuse 1 1 1
        lighting off
        scene_blend add
        depth_write off
        depth_check on

        texture_unit
        {
         texture lens_flare_burst.png
        }
      }
   }
   
    // Don't interfere with the G-buffer
	technique {
	    scheme GBufferScheme
	    pass {
	        lighting off
	        depth_write off
	        //colour_write off
	    }
	}
}
