material lov 
{
    receive_shadows on 

    technique
    {
        pass lov
        {
            ambient 0.0 0.26413386687636375 0.09331887122243643 1.0
            diffuse 0.0 0.21130709664981207 0.07465509809039678 1.0
            specular 0.0 0.41130709664981207 0.14465509809039678 1.0 50
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
