material lov2 
{
    receive_shadows on 

    technique
    {
        pass lov2
        {
            ambient 0.002008708892390132 0.1733550876379013 0.0 1.0
            diffuse 0.0016069671378577816 0.13868407217687473 0.0 1.0
            specular 0.003069671378577816 0.2868407217687473 0.0 1.00 50
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
