particle_system Car/Dirt
{
    material skidmark
    particle_width 0.1
    particle_height 0.1
    cull_each false
    quota 10000
    billboard_type oriented_self

    // Area emitter
    emitter Point
    {
		angle 45
        emission_rate 500
        direction 0 1 0
        velocity_min 0.5
        velocity_max 2
		time_to_live 3
        colour_range_start 0.62 0.31 0
        colour_range_end 0.68 0.31 0
    }

    // Gravity
    affector LinearForce
    {
        force_vector 0 -10 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.15
        //green -0.25
        blue -0.1
    }
}