particle_system Car/Dirt
{
    material dirt
    particle_width 0.25
    particle_height 0.25
    cull_each false
    quota 25000
    billboard_type oriented_self

    // Area emitter
    emitter Box
    {
		height 0.18
		width 0.18
		depth 0.05
		//angle 20
        emission_rate 1000
        direction 0 1 0
        velocity_min 0.4
        velocity_max 1
		time_to_live 3
        //colour_range_start 0.62 0.31 0
        //colour_range_end 0.68 0.31 0
    }

    // Gravity
    affector LinearForce
    {
        force_vector 0 -2.5 0
        force_application add
    }

    // Fader
    //affector ColourFader
    //{
        //red -0.5
        //green -0.5
        //blue -0.5
    //}
}