particle_system Car/Dirt
{
    material dirt
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 25000
    billboard_type oriented_self
    
	// Area emitter
    emitter Box
    {
		height 0.3
		width 0.5	
		depth 0.05
		angle 50
        emission_rate 500
        direction 0 1 0
        velocity_min 0.1
        velocity_max 0.3
		time_to_live 2
		colour 1 1 1 0
		colour 1 1 1 1
    }

    // Gravity
    affector LinearForce
    {
        force_vector 0 0.05 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
		red 0
		green 0
		blue 0
		alpha -0.5
    }
}