

material stam2 
{
    receive_shadows on 

    technique
    {
        pass stam2
        {
            ambient 0.031063418835401535 0.00422199722379446 0.0 1.0
            diffuse 0.024850735438626037 0.003377597829365697 0.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
