// A sparkly purple fountain
particle_system Space/Sun
{
    material Rally/CloudySky
    particle_width 0.05
    particle_height 0.05
    cull_each false
    quota 10000
    billboard_type oriented_self

    // Area emitter
    emitter Point
    {
        emission_rate 50
        direction 0 1 0
        velocity_min 10
        velocity_max 25
        colour_range_start 1 0 0
        colour_range_end 0 0 1
    }

    // Gravity
    affector LinearForce
    {
        force_vector 0 -20 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}