material taksvart
{
  receive_shadows on
  technique
    {
    pass taksvart
      {
      ambient 0.3 0.3 0.3 0.3
      diffuse 0.6 0.6 0.6 0.6
      specular 0.0 0.0 0.0 0.0 0
      emissive 0.0 0.0 0.0 1.0
      alpha_to_coverage off
      colour_write on
            
      cull_hardware clockwise
            
      depth_check on
    
          

      texture_unit
        {
        texture taksvart.png
        tex_address_mode wrap
                
        scale 1.0 1.0

        colour_op modulate
        }
      }
   }
}

